.home {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.home-cover {
    background-color: rgba(0, 0, 0, 0.494);
    height: 100%;
    width: 100%;
    padding: 3rem;

    @media screen and (min-width: 769px) {
        padding: 6rem;
    }
}

.home-wrapper {
    margin: auto;
    height: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
    
    @media screen and (min-width: 769px) {
        justify-content: space-between;
        padding-top: 2rem;
    }
}

.title-text {
    width: 100%;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: left;
    color: var(--white-color);
    line-height: 2.5rem;

    @media screen and (min-width: 769px) {
        font-size: 3rem;
        line-height: 3.5rem;
        width: 60%;
    }
}

.subtitle-text {
    width: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    color: var(--white-color);

    @media screen and (min-width: 769px) {
        font-size: 2rem;
        width: 60%;
    }
}

.info-box {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;

    a {
        margin-top: 8px;
        width: fit-content;
    }
}

.blue-box {
    margin-left: auto;
    margin-top: auto;
    float: right;
    background-color: var(--primary-color);
    width: 400px;
    height: 250px;
    padding: 16px;
    color: var(--white-color);
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    div {
        p {
            font-size: 1.5rem;
            width: 60%;
            font-weight: 500;
        }
    }

    a {
        margin-left: auto;
    }

    @media screen and (min-width: 769px) {
       display: flex;
    }
}
